.card_profe{
    width:70%;
    transform:translate(-50%,-50%);
    top:55%;
    left:50%;
}


header ul li a:hover::before{
    width:120px;
    filter: drop-shadow(0 0 25px var(--clr));
}

#seconde a:hover::before{
    width:100px;
    filter: drop-shadow(0 0 25px var(--clr));
}
.more{
    position: absolute;
    transform: translate(-50%-50%);
    top:85%;
    left:30%;
}

header nav.sticky{
    background-color: black;
    padding: 10px 70px;
}

section .service .titre{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-top:18%;
}

section .service{
    width: 100%;
    height: 100vh;
}
.divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50;
  }
  .divider-custom .divider-custom-line:first-child {
    margin-right: 1rem;
  }
  .divider-custom .divider-custom-line:last-child {
    margin-left: 1rem;
  }
  .divider-custom .divider-custom-icon {
    color: #2c3e50;
    font-size: 2rem;
  }
  .divider-custom.divider-light .divider-custom-line {
    background-color: #fff;
  }
  .divider-custom.divider-light .divider-custom-icon {
    color: #fff;
  }
  
/** large */
@media screen and (min-width:988px){
    .more{
        position: absolute;
        transform: translate(-50%-50%);
        top: 80%;
        left:19%;
    }
    .service .titre{
        text-align: center;
        padding-top:50%;
    }
}

/** medium */
@media screen and (min-width:450px){
    .more{
        position: absolute;
        transform: translate(-50%-50%);
        top: 80%;
        left:35%;
    }
    .service .titre{
        text-align: center;
        padding-top:10%;
    }
}


